<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
    <title>Tuyen's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="Animation.css">
    <script src="Animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
   
</head>
<body>
  <div class="icon-row">
    <div class="icon1 icon">
      <div class="icon1x">
      <ion-icon id="git-compare" name="git-compare"></ion-icon>
      <p>TPHAM</p>
    </div>
      </div>
    <div class="icon2 icon">
      <div class="icon1x">
   <ion-icon id="options" name="options"></ion-icon>
      <p>GET IN TOUCH</p>
    </div>
      </div>
</div>

<div class="main">
<div class="header">
    <div class="header1">
      <h1 id="header-title">I am TUYEN PHAM </h1>
    <p>Hi, I am a Full Stack Developer</p>
    <p>I build open source projects and write the missing instruction manuals of website</p>
    <p>My passion is all about web development and mobile technologies </p>
   <button class="button button1" onclick="window.location.href='https://tpham-portfolio.netlify.app/';">My Porfolio</button>
   </div>
  <div class="header2andSocial">
  <div class="header2">
     <img id="img1" src="https://i.ibb.co/BgCB6sQ/ring2.png" alt="">
     <img id="img2" src="https://i.ibb.co/BgCB6sQ/ring2.png" alt="">
     <img id="img3" src="https://i.ibb.co/8r3kYLL/profile.png"  alt="">
  </div>
  <div class="social">
       <ion-icon name="logo-linkedin" onclick="window.location.href='https://www.linkedin.com/in/tuyen-pham-72246b158/';"></ion-icon>
       <ion-icon name="logo-github" onclick="window.location.href='https://github.com/tuyenphk';"></ion-icon>
       <ion-icon name="logo-google" onclick="window.location.href='mailto:tuyen.phk@gmail.com';"></ion-icon>
  </div>
  </div> 
</div>

</div>
<div class="quotesArea">
  <hr id="hr">
  <p id="quote"></p>
  <p id="author"></p>
</div>
</body>

</html>